# App_NetFlix

AppAdibFlix/AppAdibFlix/: App.xaml  App.xaml.cs  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix.Android/: MainActivity.cs
AppAdibFlix/AppAdibFlix.Android/Resources/: Resource.designer.cs
AppAdibFlix/AppAdibFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
AppAdibFlix/AppAdibFlix/Filmes/: Dpa3.xaml  Dpa3.xaml.cs  DrEstranho2.xaml  DrEstranho2.xaml.cs  GuerraInfinita.xaml  GuerraInfinita.xaml.cs  HomemAranha3.xaml  HomemAranha3.xaml.cs  Sonic2.xaml  Sonic2.xaml.cs  Ultimato.xaml  Ultimato.xaml.cs
